from=./ender_eye.png
to=optifine/gui/container/chests/ender.png
x=83
y=6
w=10
h=10
tile.0=0
duration.0=20

tile.1=3
duration.1=2

tile.2=4
duration.2=10

tile.3=3
duration.3=2

tile.4=0
duration.4=1

tile.5=5
duration.5=2

tile.6=6
duration.6=10

tile.7=7
duration.7=2

tile.8=2
duration.8=2

tile.9=1
duration.9=2

tile.10=0
duration.10=120

tile.11=8
duration.11=20

