[U+F0000 󰀀 - Menu Icons
U+F0001 󰀁
U+F0002 󰀂
U+F0003 󰀃
U+F0004 󰀄
U+F0005 󰀅
U+F0006 󰀆
U+F0007 󰀇
U+F0008 󰀈
U+F0009 󰀉
U+F000A 󰀊
U+F000B 󰀋
U+F000C 󰀌
U+F000D 󰀍
U+F000E 󰀎
U+F000F 󰀏
U+F0010 󰀐
U+F0011 󰀑
U+F0012 󰀒
U+F0013 󰀓
U+F0014 󰀔
U+F0015 󰀕
U+F0016 󰀖
U+F0017 󰀗
U+F0018 󰀘
U+F0019 󰀙
U+F001A 󰀚
U+F001B 󰀛
U+F001C 󰀜
U+F001D 󰀝
U+F001E 󰀞
U+F001F 󰀟
U+F0020 󰀠
U+F0021 󰀡
U+F0022 󰀢
U+F0023 󰀣
U+F0024 󰀤
U+F0025 󰀥
U+F0026 󰀦
U+F0027 󰀧
U+F0028 󰀨
U+F0029 󰀩
U+F002A 󰀪
U+F002B 󰀫
U+F002C 󰀬
U+F002D 󰀭
U+F002E 󰀮
U+F002F 󰀯
U+F0030 󰀰
U+F0031 󰀱
U+F0032 󰀲
U+F0033 󰀳
U+F0034 󰀴
U+F0035 󰀵
U+F0036 󰀶
U+F0037 󰀷
U+F0038 󰀸
U+F0039 󰀹
U+F003A 󰀺
U+F003B 󰀻
U+F003C 󰀼
U+F003D 󰀽
U+F003E 󰀾
U+F003F 󰀿
U+F0040 󰁀
U+F0041 󰁁
U+F0042 󰁂
U+F0043 󰁃
U+F0044 󰁄
U+F0045 󰁅
U+F0046 󰁆
U+F0047 󰁇
U+F0048 󰁈
U+F0049 󰁉
U+F004A 󰁊
U+F004B 󰁋
U+F004C 󰁌
U+F004D 󰁍
U+F004E 󰁎
U+F004F 󰁏
U+F0050 
U+F0051 
U+F0052 
U+F0053 
U+F0054 
U+F0055 
U+F0056 
U+F0057 
U+F0058 
U+F0059 
U+F005A 
U+F005B 
U+F005C 
U+F005D 
U+F005E 
U+F005F 
U+F0060 
U+F0061 
U+F0062 
U+F0063 
U+F0064 
U+F0065 
U+F0066 
U+F0067 
U+F0068 
U+F0069 
U+F006A 
U+F006B 
U+F006C 
U+F006D 
U+F006E 
U+F006F 
U+F0070 
U+F0071 
U+F0072 
U+F0073 
U+F0074 
U+F0075 
U+F0076 
U+F0077 
U+F0078 
U+F0079 
U+F007A 
U+F007B 
U+F007C 
U+F007D 
U+F007E 
U+F007F 
U+F0080 
U+F0081 
U+F0082 
U+F0083 
U+F0084 
U+F0085 
U+F0086 
U+F0087 
U+F0088 
U+F0089 
U+F008A 
U+F008B 󰂋
U+F008C 󰂌
U+F008D 󰂍
U+F008E 󰂎
U+F008F 󰂏 - Menu Icons]
U+F0090 󰂐 - Menu Thing
[U+F0091 󰂑 - Stats
U+F0092 󰂒
U+F0093 󰂓
U+F0094 󰂔
U+F0095 󰂕
U+F0096 󰂖
U+F0097 󰂗
U+F0098 󰂘
U+F0099 󰂙
U+F009A 󰂚
U+F009B 󰂛
U+F009C 󰂜
U+F009D 󰂝
U+F009E 󰂞
U+F009F 󰂟
U+F00A0 󰂠
U+F00A1 󰂡
U+F00A2 󰂢
U+F00A3 󰂣
U+F00A4 󰂤
U+F00A5 󰂥
U+F00A6 󰂦
U+F00A7 󰂧
U+F00A8 󰂨
U+F00A9 󰂩
U+F00AA 󰂪
U+F00AB 󰂫 - Stats
U+F00AC 󰂬 - Stats2
U+F00AD 󰂭
U+F00AE 󰂮
U+F00AF 󰂯
U+F00B0 󰂰
U+F00B1 󰂱
U+F00B2 󰂲
U+F00B3 󰂳
U+F00B4 󰂴
U+F00B5 󰂵
U+F00B6 󰂶
U+F00B7 󰂷
U+F00B8 󰂸
U+F00B9 󰂹
U+F00BA 󰂺
U+F00BB 󰂻
U+F00BC 󰂼
U+F00BD 󰂽
U+F00BE 󰂾
U+F00BF 󰂿
U+F00C0 󰃀
U+F00C1 󰃁
U+F00C2 󰃂
U+F00C3 󰃃
U+F00C4 󰃄
U+F00C5 󰃅
U+F00C6 󰃆 - Stats2
U+F00C7 󰃇 - Stats3
U+F00C8 󰃈
U+F00C9 󰃉
U+F00CA 󰃊
U+F00CB 󰃋
U+F00CC 󰃌
U+F00CD 󰃍
U+F00CE 󰃎
U+F00CF 󰃏
U+F00D0 󰃐
U+F00D1 󰃑
U+F00D2 󰃒
U+F00D3 󰃓
U+F00D4 󰃔
U+F00D5 󰃕
U+F00D6 󰃖
U+F00D7 󰃗
U+F00D8 󰃘
U+F00D9 󰃙
U+F00DA 󰃚
U+F00DB 󰃛 - Stats 3]
U+F00DC 
U+F00DD 
U+F00DE 
U+F00DF 
U+F00E0 
U+F00E1 
U+F00E2 
U+F00E3 
U+F00E4 
U+F00E5 
U+F00E6 
U+F00E7 
U+F00E8 
U+F00E9 
U+F00EA 
U+F00EB 
U+F00EC 
U+F00ED 
U+F00EE 
U+F00EF 
U+F00F0 
U+F00F1 
U+F00F2 
U+F00F3 
U+F00F4 
U+F00F5 
U+F00F6 
U+F00F7 
U+F00F8 
U+F00F9 
U+F00FA 
U+F00FB 
U+F00FC - Reserved for possible new stats [33]
[U+F00FD 󰃽 - Attributes
U+F00FE 󰃾
U+F00FF 󰃿
U+F0100 󰄀
U+F0101 󰄁
U+F0102 󰄂
U+F0103 󰄃
U+F0104 󰄄
U+F0105 󰄅
U+F0106 󰄆
U+F0107 󰄇
U+F0108 󰄈
U+F0109 󰄉
U+F010A 󰄊
U+F010B 󰄋 - Attributes]
U+F010C 󰄌 - Reserved Attributes
U+F010D 󰄍
U+F010E 󰄎
U+F010F 󰄏
U+F0110 󰄏 - Reserved Attributes
U+F0111 - More Reserved Attributes
U+F0112 
U+F0113 
U+F0114 
U+F0115 
U+F0116 
U+F0117 
U+F0118 
U+F0119 
U+F011A 
U+F011B 
U+F011C 
U+F011D 
U+F011E 
U+F011F 
U+F0120 
U+F0121 
U+F0122 
U+F0123 
U+F0124 - More Reserved Attributes
[U+F0125 󰄥 - Enchantments
U+F0126 󰄦
U+F0127 󰄧
U+F0128 󰄨
U+F0129 󰄩
U+F012A 󰄪
U+F012B 󰄫
U+F012C 󰄬
U+F012D 󰄭
U+F012E 󰄮
U+F012F 󰄯
U+F0130 󰄰
U+F0131 󰄱
U+F0132 󰄲
U+F0133 󰄳
U+F0134 󰄴 - Enchantments]
[U+F0135 - Reserved Enchantments
U+F0136 
U+F0137 
U+F0138 
U+F0139 
U+F013A 
U+F013B 
U+F013C 
U+F013D 
U+F013E 
U+F013F 
U+F0140 
U+F0141 
U+F0142 
U+F0143 
U+F0144 - Reserved Enchantments]
[U+F0145 󰅅 - Banner Pattern
U+F0146 󰅆
U+F0147 󰅇
U+F0148 󰅈
U+F0149 󰅉
U+F014A 󰅊 - Banner Pattern]
U+F014B - Reserved Banner Pattern
U+F014C 
U+F014D  
U+F014E 
U+F014F  
U+F0150 - Reserved Banner Pattern
[U+F0151 󰅑 - Food Icons
U+F0152 󰅒
U+F0153 󰅓
U+F0154 󰅔
U+F0155 󰅕
U+F0156 󰅖
U+F0157 󰅗
U+F0158 󰅘
U+F0159 󰅙
U+F015A 󰅚
U+F015B 󰅛
U+F015C 󰅜
U+F015D 󰅝
U+F015E 󰅞
U+F015F 󰅟 
U+F0160 󰅠
U+F0161 󰅡
U+F0162 󰅢
U+F0163 󰅣
U+F0164 󰅤
U+F0165 󰅥
U+F0166 󰅦
U+F0167 󰅧
U+F0168 󰅨
U+F0169 󰅩
U+F016A 󰅪
U+F016B 󰅫
U+F016C 󰅬
U+F016D 󰅭
U+F016E 󰅮
U+F016F 󰅯
U+F0170 󰅰
U+F0171 󰅱
U+F0172 󰅲
U+F0173 󰅳
U+F0174 󰅴
U+F0175 󰅵
U+F0176 󰅶
U+F0177 󰅷
U+F0178 󰅸
U+F0179 󰅹
U+F017A 󰅺
U+F017B 󰅻
U+F017C 󰅼
U+F017D 󰅽
U+F017E 󰅾
U+F017F 󰅿
U+F0180 󰆀
U+F0181 󰆁
U+F0182 󰆂
U+F0183 󰆃
U+F0184 󰆄
U+F0185 󰆅
U+F0186 󰆆
U+F0187 󰆇
U+F0188 󰆈 - Food Icons]
[U+F0189 󰆉 - Effects
U+F018A 󰆊
U+F018B 󰆋
U+F018C 󰆌
U+F018D 󰆍
U+F018E 󰆎
U+F018F 󰆏
U+F0190 󰆐
U+F0191 󰆑
U+F0192 󰆒
U+F0193 󰆓
U+F0194 󰆔
U+F0195 󰆕
U+F0196 󰆖
U+F0197 󰆗
U+F0198 󰆘
U+F0199 󰆙
U+F019A 󰆚
U+F019B 󰆛
U+F019C 󰆜
U+F019D 󰆝
U+F019E 󰆞
U+F019F 󰆟
U+F01A0 󰆠
U+F01A1 󰆡
U+F01A2 󰆢
U+F01A3 󰆣
U+F01A4 󰆤
U+F01A5 󰆥
U+F01A6 󰆦
U+F01A7 󰆧
U+F01A8 󰆨 - Effects]
[U+F01A9 - Reserved Effects
U+F01AA 
U+F01AB 
U+F01AC 
U+F01AD 
U+F01AE 
U+F01AF 
U+F01B0  - Reserved Effects]
[U+F01B1 󰆱 - Music Discs
U+F01B2 󰆲
U+F01B3 󰆳
U+F01B4 󰆴
U+F01B5 󰆵
U+F01B6 󰆶
U+F01B7 󰆷
U+F01B8 󰆸
U+F01B9 󰆹
U+F01BA 󰆺
U+F01BB 󰆻
U+F01BC 󰆼
U+F01BD 󰆽
U+F01BE 󰆾 - Music Discs]
[U+F01BF  - Reserved Music Discs]
U+F01C0 
U+F01C1 
U+F01C2 
U+F01C3 
U+F01C4 
U+F01C5  - Reserved Music Discs]
[U+F01C6 󰇆 - Item Groups
U+F01C7 󰇇
U+F01C8 󰇈
U+F01C9 󰇉
U+F01CA 󰇊
U+F01CB 󰇋
U+F01CC 󰇌
U+F01CD 󰇍
U+F01CE 󰇎
U+F01CF 󰇏
U+F01D0 󰇐
U+F01D1 󰇑 - Item Groups]
[U+F01D2  - Reserved Item Groups
U+F01D3 
U+F01D4 
U+F01D5 
U+F01D6 
U+F01D7  - Reserved Item Groups]
[U+F01D8 󰇘 - Splashes
U+F01D9 󰇙
U+F01DA 󰇚
U+F01DB 󰇛 - Splashes]
[U+F01DC  - Reserved Splashes]
U+F01DD 
U+F01DE 
U+F01DF 
U+F01E0 
U+F01E1 
U+F01E2 
U+F01E3 
U+F01E4 
U+F01E5 
U+F01E6 
U+F01E7 
U+F01E8 
U+F01E9 
U+F01EA 
U+F01EB  - Reserved Splashes]
[U+F01EC 󰇬 - Firework Dyes
U+F01ED 󰇭
U+F01EE 󰇮
U+F01EF 󰇯
U+F01F0 󰇰
U+F01F1 󰇱
U+F01F2 󰇲
U+F01F3 󰇳
U+F01F4 󰇴
U+F01F5 󰇵
U+F01F6 󰇶
U+F01F7 󰇷
U+F01F8 󰇸
U+F01F9 󰇹
U+F01FA 󰇺
U+F01FB 󰇻 - Firework Dyes]
[U+F01FC 󰇼 - Firework Shapes
U+F01FD 󰇽
U+F01FE 󰇾
U+F01FF 󰇿
U+F0200 󰈀
U+F0201 󰈁
U+F0202 󰈂
U+F0203 󰈃
U+F0204 󰈄
U+F0205 󰈅 - Firework Shapes]
[U+F0206  - Reserved Firework Shapes
U+F0207 
U+F0208 
U+F0209 
U+F020A  - Reserved Firework Shapes]
[U+F020B 󰈋 - Gamemodes
U+F020C 󰈌
U+F020D 󰈍
U+F020E 󰈎
U+F020F 󰈏 - Gamemodes]
[U+F0210 󰈐 - Enchant and Anvil
U+F0211 󰈑
U+F0212 󰈒
U+F0213 󰈓
U+F0214 󰈔 - RP Icon
U+F0215 - Advancement Stuff
U+F0216 
U+F0217 
U+F0218 
U+F0219 
U+F021A 
U+F021B 
U+F021C 
U+F021D 
U+F021E 
U+F021F - Advancement Stuff
U+F0220 - Chat
U+F0221 
U+F0222 
U+F0223 
U+F0224
U+F0225 - Chat
U+F0226 - Chat
U+F0227 - Chat
U+F0228 
U+F0229 
U+F022A 
U+F022B 
U+F022C 
U+F022D 
U+F022E 
U+F022F 
U+F0230 
U+F0231 
U+F0232 
U+F0233 
U+F0234 
U+F0235 
U+F0236 
U+F0237 
U+F0238 
U+F0239 
U+F023A 
U+F023B 
U+F023C 
U+F023D 
U+F023E 
U+F023F 
U+F0240  
U+F0241 
U+F0242 
U+F0243 
U+F0244 
U+F0245
U+F0246 
U+F0247 
U+F0248 
U+F0249 
U+F024A 
U+F024B 
U+F024C 
U+F024D 
U+F024E 
U+F024F 
U+F0250 
U+F0251 
U+F0252
U+F0253 
U+F0254 
U+F0255 
U+F0256 
U+F0257 
U+F0258 
U+F0259
U+F025A 
U+F025B 
U+F025C 
U+F025D 
U+F025E 
U+F025F 
U+F0260
U+F0261 
U+F0262 
U+F0263 
U+F0264 
U+F0265 
U+F0266 
U+F0267
U+F0268 
U+F0269 
U+F026A 
U+F026B 
U+F026C 
U+F026D 
U+F026E
U+F026F 
U+F0270 
U+F0271 
U+F0272 
U+F0273
U+F0274 
U+F0275 
U+F0276 
U+F0277 
U+F0278 
U+F0279
U+F027A 
U+F027B 
U+F027C 
U+F027D 
U+F027E
U+F027F 
U+F0280 
U+F0281 
U+F0282 
U+F0283 
U+F0284
U+F0285 
U+F0286 
U+F0287 
U+F0288 
U+F0289 
U+F028A 
U+F028B
U+F028C 
U+F028D 
U+F028E 
U+F028F
U+F0290 
U+F0291 
U+F0292 
U+F0293
U+F0294 
U+F0295 
U+F0296 
U+F0297 
U+F0298 
U+F0299
U+F029A 
U+F029B 
U+F029C 
U+F029D 
U+F029E
U+F029F 
U+F02A0
U+F02A1 
U+F02A2 
U+F02A3
U+F02A4 
U+F02A5 
U+F02A6 
U+F02A7 
U+F02A8 
U+F02A9
U+F02AA 
U+F02AB 
U+F02AC 
U+F02AD 
U+F02AE 
U+F02AF
U+F02B0 
U+F02B1 
U+F02B2 
U+F02B3
U+F02B4 
U+F02B5 
U+F02B6 
U+F02B7 
U+F02B8
U+F02B9 
U+F02BA
U+F02BB 
U+F02BC 
U+F02BD
U+F02BE 
U+F02BF 
U+F02C0 
U+F02C1 
U+F02C2
U+F02C3 
U+F02C4 
U+F02C5 
U+F02C6
U+F02C7 
U+F02C8 
U+F02C9 
U+F02CA 
U+F02CB
U+F02CC 
U+F02CD 
U+F02CE
U+F02CF 
U+F02D0 
U+F02D1 
U+F02D2 
U+F02D3 
U+F02D4 
U+F02D5
U+F02D6 
U+F02D7 
U+F02D8 
U+F02D9 
U+F02DA
U+F02DB 
U+F02DC 
U+F02DD 
U+F02DE 
U+F02DF 
U+F02E0 
U+F02E1
U+F02E2 
U+F02E3 
U+F02E4 
U+F02E5 
U+F02E6
U+F02E7 
U+F02E8 
U+F02E9 
U+F02EA 
U+F02EB
U+F02EC 
U+F02ED 
U+F02EE 
U+F02EF 
U+F02F0 
U+F02F1 
U+F02F2 
U+F02F3
U+F02F4 
U+F02F5 
U+F02F6 
U+F02F7 
U+F02F8 
U+F02F9
U+F02FA 
U+F02FB 
U+F02FC 
U+F02FD 
U+F02FE 
U+F02FF 
U+F0300
U+F0301 
U+F0302 
U+F0303 
U+F0304 
U+F0305 
U+F0306
U+F0307 
U+F0308 
U+F0309 
U+F030A 
U+F030B
U+F030C 
U+F030D 
U+F030E 
U+F030F 
U+F0310
U+F0311 
U+F0312 
U+F0313 
U+F0314 
U+F0315
U+F0316 
U+F0317 
U+F0318 
U+F0319 
U+F031A 
U+F031B
U+F031C 
U+F031D 
U+F031E 
U+F031F 
U+F0320 
U+F0321
U+F0322 
U+F0323 
U+F0324 
U+F0325 
U+F0326 
U+F0327 
U+F0328
U+F0329 
U+F032A 
U+F032B 
U+F032C 
U+F032D 
U+F032E 
U+F032F
U+F0330 
U+F0331 
U+F0332 
U+F0333 
U+F0334 
U+F0335
U+F0336 
U+F0337 
U+F0338 
U+F0339 
U+F033A
U+F033B 
U+F033C 
U+F033D 
U+F033E 
U+F033F 
U+F0340 
U+F0341
U+F0342 
U+F0343 
U+F0344 
U+F0345 
U+F0346 
U+F0347 
U+F0348 
U+F0349
U+F034A 
U+F034B 
U+F034C 
U+F034D
U+F034E 
U+F034F 
U+F0350 
U+F0351 
U+F0352 
U+F0353 
U+F0354
U+F0355 
U+F0356 
U+F0357 
U+F0358 
U+F0359 
U+F035A
U+F035B 
U+F035C 
U+F035D 
U+F035E 
U+F035F 
U+F0360 
U+F0361 
U+F0362
U+F0363 
U+F0364 
U+F0365 
U+F0366 
U+F0367 
U+F0368 
U+F0369 
U+F036A 
U+F036B 
U+F036C
U+F036D 
U+F036E 
U+F036F 
U+F0370 
U+F0371 
U+F0372
U+F0373 
U+F0374
U+F0375 
U+F0376 
U+F0377 
U+F0378
U+F0379
U+F037A
U+F037B
U+F037C
U+F037D
U+F037E
U+F037F
U+F0380
U+F0381
U+F0382
U+F0383
U+F0384
U+F0385
U+F0386
U+F0387
U+F0388
U+F0389
U+F038A
U+F038B
U+F038C
U+F038D
U+F038E
U+F038F
U+F0390
U+F0391
U+F0392
U+F0393
U+F0394
U+F0395
U+F0396
U+F0397
U+F0398
U+F0399
U+F039A
U+F039B
U+F039C
U+F039D
U+F039E
U+F039F
U+F03A0
U+F03A1
U+F03A2
U+F03A3
U+F03A4
U+F03A5
U+F03A6
U+F03A7
U+F03A8
U+F03A9
U+F03AA 
U+F03AB 
U+F03AC 
U+F03AD 
U+F03AE 
U+F03AF 
U+F03B0 
U+F03B1 
U+F03B2 
U+F03B3 
U+F03B4 
U+F03B5 
U+F03B6 
U+F03B7 
U+F03B8 
U+F03B9 
U+F03BA 
U+F03BB 
U+F03BC 
U+F03BD 
U+F03BE 
U+F03BF 
U+F03C0 
U+F03C1 
U+F03C2 
U+F03C3 
U+F03C4 
U+F03C5 
U+F03C6 
U+F03C7 
U+F03C8 
U+F03C9 
U+F03CA 
U+F03CB 
U+F03CC 
U+F03CD 
U+F03CE 
U+F03CF 
U+F03D0 
U+F03D1 
U+F03D2 
U+F03D3 
U+F03D4 
U+F03D5 
U+F03D6 
U+F03D7 
U+F03D8 
U+F03D9 
U+F03DA 
U+F03DB 
U+F03DC 
U+F03DD 
U+F03DE 
U+F03DF 
U+F03E0 
U+F03E1 
U+F03E2 
U+F03E3 
U+F03E4 
U+F03E5 
U+F03E6 
U+F03E7 
U+F03E8 
U+F03E9 
U+F03EA 
U+F03EB 
U+F03EC 
U+F03ED 
U+F03EE 
U+F03EF 
U+F03F0 
U+F03F1 
U+F03F2 
U+F03F3
U+F03F4
U+F03F5
U+F03F6
U+F03F7
U+F03F8
U+F03F9
U+F03FA
U+F03FB
U+F03FC
U+F03FD
U+F03FE
U+F03FF
U+F0400
U+F0401
U+F0402
U+F0403
U+F0404
U+F0405 - New Splash
U+F0406
U+F0407
U+F0408
U+F0409
U+F040A
U+F040B - New splash
U+F040C
U+F040D
U+F040E
U+F040F
U+F0410
U+F0411
U+F0412
U+F0413
U+F0414
U+F0415 
U+F0416
U+F0417
U+F0418 - Chat +
U+F0419
U+F041A
U+F041B 
U+F041C
U+F041D
U+F041E
U+F041F
U+F0420
U+F0421
U+F0422
U+F0423
U+F0424
U+F0425 
U+F0426
U+F0427
U+F0428
U+F0429
U+F042A
U+F042B 
U+F042C
U+F042D
U+F042E
U+F042F
U+F0430
U+F0431
U+F0432
U+F0433
U+F0434
U+F0435 
U+F0436
U+F0437
U+F0438
U+F0439
U+F043A
U+F043B
U+F043C
U+F043D
U+F043E
U+F043F
U+F0440
U+F0441
U+F0442
U+F0443
U+F0444
U+F0445
U+F0446
U+F0447
U+F0448
U+F0449
U+F044A
U+F044B
U+F044C
U+F044D
U+F044E
U+F044F - Chat +

U+F8000 - Ench Icons (40)
U+F8001
U+F8002
U+F8003
U+F8004
U+F8005
U+F8006
U+F8007
U+F8008
U+F8009
U+F800A
U+F800B
U+F800C
U+F800D
U+F800E
U+F800F
U+F8010
U+F8011
U+F8012
U+F8013
U+F8014
U+F8015
U+F8016
U+F8017
U+F8018
U+F8019
U+F801A
U+F801B
U+F801C
U+F801D
U+F801E
U+F801F
U+F8020
U+F8021
U+F8022
U+F8023
U+F8024
U+F8025
U+F8026
U+F8027
U+F8028
U+F8029































U+100000 - 􀀀 advancements Minecraft start
U+100001 - 􀀁
U+100002 - 􀀂
U+100003 - 􀀃
U+100004 - 􀀄
U+100005 - 􀀅
U+100006 - 􀀆
U+100007 - 􀀇
U+100008 - 􀀈
U+100009 - 􀀉
U+10000A - 􀀊
U+10000B - 􀀋
U+10000C - 􀀌
U+10000D - 􀀍
U+10000E - 􀀎
U+10000F - 􀀏
U+100010 - 􀀐
U+100011 - 􀀑
U+100012 - 􀀒
U+100013 - 􀀓
U+100014 - 􀀔 Advancements Minecraft End
U+100015
U+100016
U+100017
U+100018
U+100019
U+10001A
U+10001B
U+10001C
U+10001D
U+10001E
U+10001F
U+100020
U+100021
U+100022 - Advancements Minecraft Reserved
U+100023 􀀣 - Advancements Minecraft Nether Start
U+100024
U+100025
U+100026
U+100027
U+100028
U+100029
U+10002A
U+10002B
U+10002C
U+10002D
U+10002E
U+10002F
U+100030
U+100031
U+100032
U+100033
U+100034
U+100035
U+100036
U+100037
U+100038
U+100039
U+10003A - Nether End
U+10003B
U+10003C
U+10003D
U+10003E
U+10003F
U+100040
U+100041
U+100042
U+100043
U+100044
U+100045
U+100046
U+100047
U+100048 - Nether Reserved
U+100049 - End Start
U+10004A
U+10004B
U+10004C
U+10004D
U+10004E
U+10004F
U+100050
U+100051 - End End
U+100052
U+100053
U+100054
U+100055
U+100056
U+100057
U+100058
U+100059
U+10005A
U+10005B
U+10005C
U+10005D
U+10005E
U+10005F - End Reserved
U+100060 - Adventure Start
U+100061
U+100062
U+100063
U+100064
U+100065
U+100066
U+100067
U+100068
U+100069
U+10006A
U+10006B
U+10006C
U+10006D
U+10006E
U+10006F
U+100070
U+100071
U+100072
U+100073
U+100074
U+100075
U+100076
U+100077
U+100078
U+100079
U+10007A
U+10007B - Adventure End
U+10007C
U+10007D
U+10007E
U+10007F
U+100080
U+100081
U+100082
U+100083
U+100084
U+100085
U+100086
U+100087
U+100088
U+100089 - Adventure Reserved
U+10008A - Husbandry Start
U+10008B
U+10008C
U+10008D
U+10008E
U+10008F
U+100090
U+100091
U+100092
U+100093
U+100094
U+100095
U+100096
U+100097
U+100098
U+100099
U+10009A
U+10009B - Husbandry End
U+10009C
U+10009D
U+10009E
U+10009F
U+1000A0
U+1000A1
U+1000A2
U+1000A3
U+1000A4
U+1000A5
U+1000A6
U+1000A7
U+1000A8
U+1000A9 - Husbandry Reserved
U+1000AA
U+1000AB
U+1000AC
U+1000AD
U+1000AE
U+1000AF
U+1000B0
U+1000B1
U+1000B2
U+1000B3
U+1000B4
U+1000B5
U+1000B6
U+1000B7
U+1000B8
U+1000B9
U+1000BA
U+1000BB
U+1000BC
U+1000BD
U+1000BE
U+1000BF
U+1000C0
U+1000C1
U+1000C2
U+1000C3
U+1000C4
U+1000C5
U+1000C6
U+1000C7
U+1000C8
U+1000C9
U+1000CA
U+1000CB
U+1000CC
U+1000CD
U+1000CE
U+1000CF
U+1000D0
U+1000D1
U+1000D2
U+1000D3
U+1000D4
U+1000D5
U+1000D6
U+1000D7
U+1000D8
U+1000D9
U+1000DA
U+1000DB
U+1000DC
U+1000DD
U+1000DE
U+1000DF
U+1000E0
U+1000E1
U+1000E2
U+1000E3
U+1000E4
U+1000E5
U+1000E6
U+1000E7
U+1000E8 􀃨 Biome
U+1000E9 􀃩
U+1000EA 􀃪
U+1000EB 􀃫
U+1000EC 􀃬
U+1000ED 􀃭
U+1000EE 􀃮
U+1000EF 􀃯
U+1000F0 􀃰
U+1000F1 􀃱
U+1000F2 􀃲
U+1000F3 􀃳
U+1000F4 􀃴
U+1000F5 􀃵
U+1000F6 􀃶
U+1000F7 􀃷
U+1000F8 􀃸
U+1000F9 􀃹
U+1000FA 􀃺
U+1000FB 􀃻
U+1000FC 􀃼
U+1000FD 􀃽
U+1000FE 􀃾
U+1000FF 􀃿
U+100100 􀄀
U+100101 􀄁
U+100102 􀄂
U+100103 􀄃
U+100104 􀄄
U+100105 􀄅
U+100106 􀄆
U+100107 􀄇
U+100108 􀄈
U+100109 􀄉
U+10010A 􀄊
U+10010B 􀄋
U+10010C 􀄌
U+10010D 􀄍
U+10010E 􀄎
U+10010F 􀄏
U+100110 􀄐
U+100111 􀄑
U+100112 􀄒
U+100113 􀄓
U+100114 􀄔
U+100115 􀄕
U+100116 􀄖
U+100117 􀄗
U+100118 􀄘
U+100119 􀄙
U+10011A 􀄚
U+10011B 􀄛
U+10011C 􀄜
U+10011D 􀄝
U+10011E 􀄞
U+10011F 􀄟
U+100120 􀄠
U+100121 􀄡
U+100122 􀄢
U+100123 􀄣
U+100124 􀄤
U+100125 􀄥 Biome
U+100126 􀄦 - Banner White
U+100127 􀄧
U+100128 􀄨
U+100129 􀄩
U+10012A 􀄪
U+10012B 􀄫
U+10012C 􀄬
U+10012D 􀄭
U+10012E 􀄮
U+10012F 􀄯
U+100130 􀄰
U+100131 􀄱
U+100132 􀄲
U+100133 􀄳
U+100134 􀄴
U+100135 􀄵
U+100136 􀄶
U+100137 􀄷
U+100138 􀄸
U+100139 􀄹
U+10013A 􀄺
U+10013B 􀄻
U+10013C 􀄼
U+10013D 􀄽
U+10013E 􀄾
U+10013F 􀄿
U+100140 􀅀
U+100141 􀅁
U+100142 􀅂
U+100143 􀅃
U+100144 􀅄
U+100145 􀅅
U+100146 􀅆
U+100147 􀅇
U+100148 􀅈
U+100149 􀅉
U+10014A 􀅊
U+10014B 􀅋
U+10014C 􀅌
U+10014D 􀅍
U+10014E 􀅎 
U+10014F 􀅏
U+100150 􀅐
U+100151 􀅑 Banner White End
U+100152 - 􀅒 Banner Black
U+100153 - 􀅓
U+100154 - 􀅔
U+100155 - 􀅕
U+100156 - 􀅖
U+100157 - 􀅗
U+100158 - 􀅘
U+100159 - 􀅙
U+10015A - 􀅚
U+10015B - 􀅛
U+10015C - 􀅜
U+10015D - 􀅝
U+10015E - 􀅞
U+10015F - 􀅟
U+100160 - 􀅠
U+100161 - 􀅡
U+100162 - 􀅢
U+100163 - 􀅣
U+100164 - 􀅤
U+100165 - 􀅥
U+100166 - 􀅦
U+100167 - 􀅧
U+100168 - 􀅨
U+100169 - 􀅩
U+10016A - 􀅪
U+10016B - 􀅫
U+10016C - 􀅬
U+10016D - 􀅭
U+10016E - 􀅮
U+10016F - 􀅯
U+100170 - 􀅰
U+100171 - 􀅱
U+100172 - 􀅲
U+100173 - 􀅳
U+100174 - 􀅴
U+100175 - 􀅵
U+100176 - 􀅶
U+100177 - 􀅷
U+100178 - 􀅸
U+100179 - 􀅹
U+10017A - 􀅺
U+10017B - 􀅻
U+10017C - 􀅼
U+10017D - 􀅽 Banner Black End
U+10017E 􀅾 Banner Red
U+10017F 􀅿
U+100180 􀆀
U+100181 􀆁
U+100182 􀆂
U+100183 􀆃
U+100184 􀆄
U+100185 􀆅
U+100186 􀆆
U+100187 􀆇
U+100188 􀆈
U+100189 􀆉
U+10018A 􀆊
U+10018B 􀆋
U+10018C 􀆌
U+10018D 􀆍
U+10018E 􀆎
U+10018F 􀆏
U+100190 􀆐
U+100191 􀆑
U+100192 􀆒
U+100193 􀆓
U+100194 􀆔
U+100195 􀆕
U+100196 􀆖
U+100197 􀆗
U+100198 􀆘
U+100199 􀆙
U+10019A 􀆚
U+10019B 􀆛
U+10019C 􀆜
U+10019D 􀆝
U+10019E 􀆞
U+10019F 􀆟
U+1001A0 􀆠
U+1001A1 􀆡
U+1001A2 􀆢
U+1001A3 􀆣
U+1001A4 􀆤
U+1001A5 􀆥
U+1001A6 􀆦
U+1001A7 􀆧
U+1001A8 􀆨
U+1001A9 􀆩 Banner Red End
U+1001AA 􀆪 Banner Green
U+1001AB 􀆫
U+1001AC 􀆬
U+1001AD 􀆭
U+1001AE 􀆮
U+1001AF 􀆯
U+1001B0 􀆰
U+1001B1 􀆱
U+1001B2 􀆲
U+1001B3 􀆳
U+1001B4 􀆴
U+1001B5 􀆵
U+1001B6 􀆶
U+1001B7 􀆷
U+1001B8 􀆸
U+1001B9 􀆹
U+1001BA 􀆺
U+1001BB 􀆻
U+1001BC 􀆼
U+1001BD 􀆽
U+1001BE 􀆾
U+1001BF 􀆿
U+1001C0 􀇀
U+1001C1 􀇁
U+1001C2 􀇂
U+1001C3 􀇃
U+1001C4 􀇄
U+1001C5 􀇅
U+1001C6 􀇆
U+1001C7 􀇇
U+1001C8 􀇈
U+1001C9 􀇉
U+1001CA 􀇊
U+1001CB 􀇋
U+1001CC 􀇌
U+1001CD 􀇍
U+1001CE 􀇎
U+1001CF 􀇏
U+1001D0 􀇐
U+1001D1 􀇑
U+1001D2 􀇒
U+1001D3 􀇓
U+1001D4 􀇔
U+1001D5 􀇕 Banner Green End
U+1001D6 􀇖 Banner Brown
U+1001D7 􀇗
U+1001D8 􀇘
U+1001D9 􀇙
U+1001DA 􀇚
U+1001DB 􀇛
U+1001DC 􀇜
U+1001DD 􀇝
U+1001DE 􀇞
U+1001DF 􀇟
U+1001E0 􀇠
U+1001E1 􀇡
U+1001E2 􀇢
U+1001E3 􀇣
U+1001E4 􀇤
U+1001E5 􀇥
U+1001E6 􀇦
U+1001E7 􀇧
U+1001E8 􀇨
U+1001E9 􀇩
U+1001EA 􀇪
U+1001EB 􀇫
U+1001EC 􀇬
U+1001ED 􀇭
U+1001EE 􀇮
U+1001EF 􀇯
U+1001F0 􀇰
U+1001F1 􀇱
U+1001F2 􀇲
U+1001F3 􀇳
U+1001F4 􀇴
U+1001F5 􀇵
U+1001F6 􀇶
U+1001F7 􀇷
U+1001F8 􀇸
U+1001F9 􀇹
U+1001FA 􀇺
U+1001FB 􀇻
U+1001FC 􀇼
U+1001FD 􀇽
U+1001FE 􀇾
U+1001FF 􀇿
U+100200 􀈀
U+100201 􀈁 Banner Brown End
U+100202 􀈂 Banner Blue
U+100203 􀈃
U+100204 􀈄
U+100205 􀈅
U+100206 􀈆
U+100207 􀈇
U+100208 􀈈
U+100209 􀈉
U+10020A 􀈊
U+10020B 􀈋
U+10020C 􀈌
U+10020D 􀈍
U+10020E 􀈎
U+10020F 􀈏
U+100210 􀈐
U+100211 􀈑
U+100212 􀈒
U+100213 􀈓
U+100214 􀈔
U+100215 􀈕
U+100216 􀈖
U+100217 􀈗
U+100218 􀈘
U+100219 􀈙
U+10021A 􀈚
U+10021B 􀈛
U+10021C 􀈜
U+10021D 􀈝
U+10021E 􀈞
U+10021F 􀈟
U+100220 􀈠
U+100221 􀈡
U+100222 􀈢
U+100223 􀈣
U+100224 􀈤
U+100225 􀈥
U+100226 􀈦
U+100227 􀈧
U+100228 􀈨
U+100229 􀈩
U+10022A 􀈪
U+10022B 􀈫
U+10022C 􀈬
U+10022D 􀈭 Banner Blue End
U+10022E 􀈮 Banner Purple
U+10022F 􀈯
U+100230 􀈰
U+100231 􀈱
U+100232 􀈲
U+100233 􀈳
U+100234 􀈴
U+100235 􀈵
U+100236 􀈶
U+100237 􀈷
U+100238 􀈸
U+100239 􀈹
U+10023A 􀈺
U+10023B 􀈻
U+10023C 􀈼
U+10023D 􀈽
U+10023E 􀈾
U+10023F 􀈿
U+100240 􀉀
U+100241 􀉁
U+100242 􀉂
U+100243 􀉃
U+100244 􀉄
U+100245 􀉅
U+100246 􀉆
U+100247 􀉇
U+100248 􀉈
U+100249 􀉉
U+10024A 􀉊
U+10024B 􀉋
U+10024C 􀉌
U+10024D 􀉍
U+10024E 􀉎
U+10024F 􀉏
U+100250 􀉐
U+100251 􀉑
U+100252 􀉒
U+100253 􀉓
U+100254 􀉔
U+100255 􀉕
U+100256 􀉖
U+100257 􀉗
U+100258 􀉘
U+100259 􀉙 Banner Purple End
U+10025A 􀉚 Banner Cyan
U+10025B 􀉛
U+10025C 􀉜
U+10025D 􀉝
U+10025E 􀉞
U+10025F 􀉟
U+100260 􀉠
U+100261 􀉡
U+100262 􀉢
U+100263 􀉣
U+100264 􀉤
U+100265 􀉥
U+100266 􀉦
U+100267 􀉧
U+100268 􀉨
U+100269 􀉩
U+10026A 􀉪
U+10026B 􀉫
U+10026C 􀉬
U+10026D 􀉭
U+10026E 􀉮
U+10026F 􀉯
U+100270 􀉰
U+100271 􀉱
U+100272 􀉲
U+100273 􀉳
U+100274 􀉴
U+100275 􀉵
U+100276 􀉶
U+100277 􀉷
U+100278 􀉸
U+100279 􀉹
U+10027A 􀉺
U+10027B 􀉻
U+10027C 􀉼
U+10027D 􀉽
U+10027E 􀉾
U+10027F 􀉿
U+100280 􀊀
U+100281 􀊁
U+100282 􀊂
U+100283 􀊃
U+100284 􀊄
U+100285 􀊅 Banner Cyan End
U+100286 􀊆 Banner Light Gray
U+100287 􀊇
U+100288 􀊈
U+100289 􀊉
U+10028A 􀊊
U+10028B 􀊋
U+10028C 􀊌
U+10028D 􀊍
U+10028E 􀊎
U+10028F 􀊏
U+100290 􀊐
U+100291 􀊑
U+100292 􀊒
U+100293 􀊓
U+100294 􀊔
U+100295 􀊕
U+100296 􀊖
U+100297 􀊗
U+100298 􀊘
U+100299 􀊙
U+10029A 􀊚
U+10029B 􀊛
U+10029C 􀊜
U+10029D 􀊝
U+10029E 􀊞
U+10029F 􀊟
U+1002A0 􀊠
U+1002A1 􀊡
U+1002A2 􀊢
U+1002A3 􀊣
U+1002A4 􀊤
U+1002A5 􀊥
U+1002A6 􀊦
U+1002A7 􀊧
U+1002A8 􀊨
U+1002A9 􀊩
U+1002AA 􀊪
U+1002AB 􀊫
U+1002AC 􀊬
U+1002AD 􀊭
U+1002AE 􀊮
U+1002AF 􀊯
U+1002B0 􀊰
U+1002B1 􀊱 Banner Light Gray End
U+1002B2 􀊲 Banner Gray
U+1002B3 􀊳
U+1002B4 􀊴
U+1002B5 􀊵
U+1002B6 􀊶
U+1002B7 􀊷
U+1002B8 􀊸
U+1002B9 􀊹
U+1002BA 􀊺
U+1002BB 􀊻
U+1002BC 􀊼
U+1002BD 􀊽
U+1002BE 􀊾
U+1002BF 􀊿
U+1002C0 􀋀
U+1002C1 􀋁
U+1002C2 􀋂
U+1002C3 􀋃
U+1002C4 􀋄
U+1002C5 􀋅
U+1002C6 􀋆
U+1002C7 􀋇
U+1002C8 􀋈
U+1002C9 􀋉
U+1002CA 􀋊
U+1002CB 􀋋
U+1002CC 􀋌
U+1002CD 􀋍
U+1002CE 􀋎
U+1002CF 􀋏
U+1002D0 􀋐
U+1002D1 􀋑
U+1002D2 􀋒
U+1002D3 􀋓
U+1002D4 􀋔
U+1002D5 􀋕
U+1002D6 􀋖
U+1002D7 􀋗
U+1002D8 􀋘
U+1002D9 􀋙
U+1002DA 􀋚
U+1002DB 􀋛
U+1002DC 􀋜
U+1002DD 􀋝- Banner Gray End
U+1002DE 􀋞- Banner Pink
U+1002DF 􀋟
U+1002E0 􀋠
U+1002E1 􀋡
U+1002E2 􀋢
U+1002E3 􀋣
U+1002E4 􀋤
U+1002E5 􀋥
U+1002E6 􀋦
U+1002E7 􀋧
U+1002E8 􀋨
U+1002E9 􀋩
U+1002EA 􀋪
U+1002EB 􀋫
U+1002EC 􀋬 
U+1002ED 􀋭
U+1002EE 􀋮
U+1002EF 􀋯 
U+1002F0 􀋰
U+1002F1 􀋱
U+1002F2 􀋲
U+1002F3 􀋳
U+1002F4 􀋴
U+1002F5 􀋵
U+1002F6 􀋶
U+1002F7 􀋷
U+1002F8 􀋸
U+1002F9 􀋹
U+1002FA 􀋺
U+1002FB 􀋻
U+1002FC 􀋼
U+1002FD 􀋽
U+1002FE 􀋾
U+1002FF 􀋿
U+100300 􀌀
U+100301 􀌁
U+100302 􀌂
U+100303 􀌃
U+100304 􀌄
U+100305 􀌅
U+100306 􀌆
U+100307 􀌇
U+100308 􀌈
U+100309 􀌉 Banner Pink End
U+10030A 􀌊 Banner Lime
U+10030B 􀌋
U+10030C 􀌌
U+10030D 􀌍
U+10030E 􀌎
U+10030F 􀌏
U+100310 􀌐
U+100311 􀌑
U+100312 􀌒
U+100313 􀌓
U+100314 􀌔
U+100315 􀌕
U+100316 􀌖
U+100317 􀌗
U+100318 􀌘
U+100319 􀌙
U+10031A 􀌚
U+10031B 􀌛
U+10031C 􀌜
U+10031D 􀌝
U+10031E 􀌞
U+10031F 􀌟
U+100320 􀌠
U+100321 􀌡
U+100322 􀌢
U+100323 􀌣
U+100324 􀌤
U+100325 􀌥
U+100326 􀌦
U+100327 􀌧
U+100328 􀌨
U+100329 􀌩
U+10032A 􀌪
U+10032B 􀌫
U+10032C 􀌬
U+10032D 􀌭
U+10032E 􀌮
U+10032F 􀌯
U+100330 􀌰
U+100331 􀌱
U+100332 􀌲
U+100333 􀌳
U+100334 􀌴
U+100335 􀌵 Banner Lime End
U+100336 􀌶 Banner Yellow
U+100337 􀌷
U+100338 􀌸
U+100339 􀌹
U+10033A 􀌺
U+10033B 􀌻
U+10033C 􀌼
U+10033D 􀌽
U+10033E 􀌾
U+10033F 􀌿
U+100340 􀍀
U+100341 􀍁
U+100342 􀍂
U+100343 􀍃
U+100344 􀍄
U+100345 􀍅
U+100346 􀍆
U+100347 􀍇
U+100348 􀍈
U+100349 􀍉
U+10034A 􀍊
U+10034B 􀍋
U+10034C 􀍌
U+10034D 􀍍
U+10034E 􀍎
U+10034F 􀍏
U+100350 􀍐
U+100351 􀍑
U+100352 􀍒
U+100353 􀍓
U+100354 􀍔
U+100355 􀍕
U+100356 􀍖
U+100357 􀍗
U+100358 􀍘
U+100359 􀍙
U+10035A 􀍚
U+10035B 􀍛
U+10035C 􀍜
U+10035D 􀍝
U+10035E 􀍞
U+10035F 􀍟
U+100360 􀍠
U+100361 􀍡 Banner Yellow End
U+100362 􀍢 Banner Light Blue
U+100363 􀍣
U+100364 􀍤
U+100365 􀍥
U+100366 􀍦
U+100367 􀍧
U+100368 􀍨
U+100369 􀍩
U+10036A 􀍪
U+10036B 􀍫
U+10036C 􀍬
U+10036D 􀍭
U+10036E 􀍮
U+10036F 􀍯
U+100370 􀍰
U+100371 􀍱
U+100372 􀍲
U+100373 􀍳
U+100374 􀍴
U+100375 􀍵
U+100376 􀍶
U+100377 􀍷
U+100378 􀍸
U+100379 􀍹
U+10037A 􀍺
U+10037B 􀍻
U+10037C 􀍼
U+10037D 􀍽
U+10037E 􀍾
U+10037F 􀍿
U+100380 􀎀
U+100381 􀎁
U+100382 􀎂
U+100383 􀎃
U+100384 􀎄
U+100385 􀎅
U+100386 􀎆
U+100387 􀎇
U+100388 􀎈
U+100389 􀎉
U+10038A 􀎊
U+10038B 􀎋
U+10038C 􀎌
U+10038D 􀎍 Banner Light Blue End
U+10038E 􀎎 Banner Magenta
U+10038F 􀎏
U+100390 􀎐
U+100391 􀎑
U+100392 􀎒
U+100393 􀎓
U+100394 􀎔
U+100395 􀎕
U+100396 􀎖
U+100397 􀎗
U+100398 􀎘
U+100399 􀎙
U+10039A 􀎚
U+10039B 􀎛
U+10039C 􀎜
U+10039D 􀎝
U+10039E 􀎞
U+10039F 􀎟
U+1003A0 􀎠
U+1003A1 􀎡
U+1003A2 􀎢
U+1003A3 􀎣
U+1003A4 􀎤
U+1003A5 􀎥
U+1003A6 􀎦 
U+1003A7 􀎧
U+1003A8 􀎨
U+1003A9 􀎩
U+1003AA 􀎪
U+1003AB 􀎫
U+1003AC 􀎬
U+1003AD 􀎭
U+1003AE 􀎮
U+1003AF 􀎯
U+1003B0 􀎰
U+1003B1 􀎱
U+1003B2 􀎲
U+1003B3 􀎳
U+1003B4 􀎴
U+1003B5 􀎵
U+1003B6 􀎶
U+1003B7 􀎷
U+1003B8 􀎸
U+1003B9 􀎹 Banner Magenta End
U+1003BA 􀎺 Banner Orange
U+1003BB 􀎻
U+1003BC 􀎼
U+1003BD 􀎽
U+1003BE 􀎾
U+1003BF 􀎿
U+1003C0 􀏀
U+1003C1 􀏁
U+1003C2 􀏂
U+1003C3 􀏃
U+1003C4 􀏄
U+1003C5 􀏅
U+1003C6 􀏆
U+1003C7 􀏇
U+1003C8 􀏈
U+1003C9 􀏉
U+1003CA 􀏊
U+1003CB 􀏋
U+1003CC 􀏌
U+1003CD 􀏍
U+1003CE 􀏎
U+1003CF 􀏏
U+1003D0 􀏐
U+1003D1 􀏑
U+1003D2 􀏒
U+1003D3 􀏓
U+1003D4 􀏔
U+1003D5 􀏕
U+1003D6 􀏖
U+1003D7 􀏗
U+1003D8 􀏘
U+1003D9 􀏙
U+1003DA 􀏚
U+1003DB 􀏛
U+1003DC 􀏜
U+1003DD 􀏝
U+1003DE 􀏞
U+1003DF 􀏟
U+1003E0 􀏠
U+1003E1 􀏡
U+1003E2 􀏢
U+1003E3 􀏣
U+1003E4 􀏤
U+1003E5 􀏥 Banner Orange End
U+1003E6 - 
U+1003E7 -
U+1003E8 -
U+1003E9 -
U+1003EA - 􀏪
U+1003EB - reserved langs
U+1003EC -
U+1003ED - 􀏭
U+1003EE - 􀏮
U+1003EF - 􀏯
U+1003F0 - 􀏰 langs
U+1003F1 - 􀏱
U+1003F2 - 􀏲
U+1003F3 - 􀏳
U+1003F4 - 􀏴
U+1003F5 - 􀏵
U+1003F6 - 􀏶
U+1003F7 - 􀏷
U+1003F8 - 􀏸
U+1003F9 - 􀏹
U+1003FA - 􀏺
U+1003FB - 􀏻
U+1003FC - 􀏼
U+1003FD - 􀏽
U+1003FE - 􀏾
U+1003FF - 􀏿
U+100400 - 􀐀
U+100401 - 􀐁
U+100402 - 􀐂
U+100403 - 􀐃
U+100404 - 􀐄
U+100405 - 􀐅
U+100406 - 􀐆
U+100407 - 􀐇
U+100408 - 􀐈
U+100409 - 􀐉
U+10040A - 􀐊
U+10040B - 􀐋
U+10040C - 􀐌
U+10040D - 􀐍
U+10040E - 􀐎
U+10040F - 􀐏
U+100410 - Mob heads
U+100411
U+100412
U+100413
U+100414
U+100415
U+100416
U+100417
U+100418
U+100419
U+10041A
U+10041B
U+10041C
U+10041D
U+10041E
U+10041F
U+100420
U+100421
U+100422
U+100423
U+100424
U+100425
U+100426
U+100427
U+100428
U+100429
U+10042A
U+10042B
U+10042C
U+10042D
U+10042E
U+10042F
U+100430
U+100431
U+100432
U+100433
U+100434
U+100435
U+100436
U+100437
U+100438
U+100439
U+10043A
U+10043B
U+10043C
U+10043D
U+10043E
U+10043F
U+100440
U+100441
U+100442
U+100443
U+100444
U+100445
U+100446
U+100447
U+100448
U+100449
U+10044A
U+10044B
U+10044C
U+10044D
U+10044E
U+10044F
U+100450
U+100451 Mob heads
U+100452
U+100453
U+100454
U+100455
U+100456
U+100457
U+100458
U+100459
U+10045A

U+100600 - Adv Adventure
U+100601
U+100602
U+100603
U+100604
U+100605
U+100606
U+100607
U+100608
U+100609
U+10060A
U+10060B
U+10060C
U+10060D
U+10060E
U+10060F
U+100610
U+100611
U+100612
U+100613
U+100614
U+100615
U+100616
U+100617
U+100618
U+100619
U+10061A
U+10061B
U+10061C
U+10061D - Adv Adventure
U+10061E
U+10061F
U+100620
U+100621
U+100622
U+100623 - Adv Husbandry
U+100624
U+100625
U+100626
U+100627
U+100628
U+100629
U+10062A
U+10062B
U+10062C
U+10062D
U+10062E
U+10062F
U+100630
U+100631
U+100632
U+100633
U+100634
U+100635
U+100636
U+100637
U+100638
U+100639 - Adv Husbandry
U+10063A
U+10063B
U+10063C
U+10063D
U+10063E
U+10063F
U+100640
U+100641 - Adv End
U+100642
U+100643
U+100644
U+100645
U+100646
U+100647
U+100648
U+100649 - Adv End
U+10064A
U+10064B
U+10064C
U+10064D
U+10064E
U+10064F
U+100650
U+100651 - Adv Nether
U+100652
U+100653
U+100654
U+100655
U+100656
U+100657
U+100658
U+100659
U+10065A
U+10065B
U+10065C
U+10065D
U+10065E
U+10065F
U+100660
U+100661
U+100662
U+100663
U+100664
U+100665
U+100666
U+100667
U+100668 - Adv nether
U+100669
U+10066A
U+10066B
U+10066C
U+10066D
U+10066E - Adv Story
U+10066F
U+100670
U+100671
U+100672
U+100673
U+100674
U+100675
U+100676
U+100677
U+100678
U+100679
U+10067A
U+10067B
U+10067C
U+10067D - Adv Story
U+10067E
U+10067F
U+100680
U+100681
U+100682
U+100683
U+100684
U+100685
U+100686
U+100687
U+100688
U+100689

U+10FF99
U+10FFAA

U+10FFAB
U+10FFAC
U+10FFAD
U+10FFAE
U+10FFAF
U+10FFA0
U+10FFA1
U+10FFA2

U+10FFA3
U+10FFA4
U+10FFA5
U+10FFA6
U+10FFA7

U+10FFA8 -Chat Icons?
U+10FFA9
U+10FFBA
U+10FFBB
U+10FFBC
U+10FFBD
U+10FFBE
U+10FFBF
U+10FFB0
U+10FFB1
U+10FFB2
U+10FFB3
U+10FFB4
U+10FFB5
U+10FFB6
U+10FFB7
U+10FFB8
U+10FFB9
U+10FFCA
U+10FFCB
U+10FFCC
U+10FFCD
U+10FFCE
U+10FFCF
U+10FFC0
U+10FFC1
U+10FFC2
U+10FFC3
U+10FFC4
U+10FFC5

U+10FFC6
U+10FFC7
U+10FFC8
U+10FFC9
U+10FFDA
U+10FFDB
U+10FFDC
U+10FFDD
U+10FFDE
U+10FFDF
U+10FFD0
U+10FFD1
U+10FFD2
U+10FFD3
U+10FFD4
U+10FFD5
U+10FFD6
U+10FFD7
U+10FFD8
U+10FFD9
U+10FFEA
U+10FFEB
U+10FFEC
U+10FFED
U+10FFEE
U+10FFEF
U+10FFE0
U+10FFE1
U+10FFE2
U+10FFE3
U+10FFE4
U+10FFE5
U+10FFE6
U+10FFE7
U+10FFE8
U+10FFE9
U+10FFFA
U+10FFFB
U+10FFFC
U+10FFFD
U+10FFFE
U+10FFFF